{
  "name": "kt_upload_plugin",
  "version": "1.0.0",
  "description": "The jQuery Ajax Upload Plugin",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-sass": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-cssnano": "^2.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaitrandng/kt_upload_plugin.git"
  },
  "author": "Kevin Tran <tranthaidev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaitrandng/kt_upload_plugin/issues"
  },
  "homepage": "https://github.com/thaitrandng/kt_upload_plugin#readme"
}
